<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Raleway:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/copy.css">
</head>


<body>


    <section class="header">
        <header>
            <button class="corner_button">DEVELOPER</button>
            <div class="header_parts">
                <span>Работы</span>
                <span>Услуги</span>
                <span>Процесс</span>
                <span>Обо мне</span>
                <span>Контакты</span>
            </div>
        </header>
    </section>


    <section class="introduction">
        <!-- <img src="img/computer.svg" alt="компьютер"> -->
        <div class="first">
            <h1 class="head">Сайты на Тильде, которые 
                убеждают и продают</h1>
        </div>
        <div class="second">
            <p class="text">Изучаем ваш бизнес. Узнаем, что важно клиентам,
                как вызвать доверие и довести до заявки или покупки</p>
        </div>
    
        <!-- <img class="down" src="img/message.svg" alt="сообщение"> -->
        <!-- <img src="img/flash.svg" alt="молния"> -->

        <div class="two_buttons">
            <button class="button_left">Связаться в Telegram</button>
            <button class="button_right">Видеопортфолио</button>
        </div>
        
        <div class="pages">
            <button class="black">Все</button>
            <button class="white">Сайт под ключ</button>
            <button class="white">Разработка</button>
            <button class="white">Дизайн</button>
        </div>
    </section>

    <section class="photos">
        <img class="photos_long" src="img/1.png" alt="one">

        <div class="second_line"> 
            <img class="photos_short" src="img/2.png" alt="two">
            <img class="photos_short" src="img/3.png" alt="three">
        </div>

        <img class="photos_long" src="img/4.png" alt="four">
    
        <div class="second_line"> 
            <img class="photos_short" src="img/5.png" alt="five">
            <img class="photos_short" src="img/6.png" alt="six">
        </div>
    </section>


    <section class="about_me">
        <div class="box">
            <div class="photos_short">
                <img class="last_photo" src="img/man.png" alt="man">
            </div>
            <div class="photos_short">
                <div class="last_description">
                    <h2 class="head_of_section_about_me">Designer & Developer</h2>
                    <p class="text_of_section_about_me">Меня зовут гигачад. За 3 года создания сайтов я основал свою студию, собрал людей, готовых к плотной работе.  
                        <br><br> Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити.</p>
                    <!-- <p class="text_of_section_about_me">Запустили лендинг и б2б продукт для UFC. Работали с ВШЭ и МИЭМом. Запустили множество эвентовых проектов и брендинг. Готовы забирать в команду лучших, прокачивать их компетенции, и взращивать русское айти комьюнити.</p> -->
                    <div class="mini_blocks">
                        <div class="mini_block">
                            <div class="head_of_mini_block">
                                <h2>40+</h2>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <section class="services"> 
        <div class="container">
            <h2 class="h2 h2_white h2_services">Услуги</h2>
            <div class="services__cards">
                <div class="services__card">
                    <div class="services_card_number">01</div>
                    <div class="h5 h5_mt-8">Сайты на тильде</div>
                    <div class="text-paragraph">Изучаем ваш бизнес. Узнаем, что важно клиентам, как вызвать 
                        доверие и 
                        довести до заявки или покупки</div>
                    <div class="services__card__line"></div>
                    <div class="h4 h4_mt-56">От 250 000 ₽</div>
                </div>
    
                <div class="services__card">
                    <div class="services_card_number">02</div>
                    <div class="h5 h5_mt-8">Веб-дизайн</div>
                    <div class="text-paragraph">Если есть своя команда разработчиков или фрилансер. 
                        И нужен только дизайн сайта без разработки</div>
                    <div class="services__card__line"></div>
                    <div class="h4 h4_mt-56">От 120 000 ₽</div>
                </div>
    
                <div class="services__card">
                    <div class="services_card_number">03</div>
                    <div class="h5 h5_mt-8">Арт-дирекшн</div>
                    <div class="text-paragraph">Проконтролирую ваш отдел дизайна, выявлю недочеты в дизайне и 
                        процессах работы в команде. Помогу наладить коммуникацию</div>
                    <div class="services__card__line"></div>
                    <div class="h4 h4_mt-56">От 70 000 ₽</div>
                </div>
            </div>
        </div>
    </section>

    <section class="cost">
        <h2 class="head_of_section_cost">Подсчет стоимости</h2>
        <div class="blocks">
            <div class="block_one">
                <div class="line_one">
                    <select name="Тип работы" class="inner_line_one">Тип работы</select>
                </div>

                <!-- <input class="line_two"> -->
            </div>
            <div class="block_two">
    
            </div>
        </div>
    </section>

    <section class="q_and_a">
        <h2 class="head_of_section_q_and_a">Вопрос-ответ</h2>
    </section>

</body>
</html>