<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Страница</title>
    <link rel="stylesheet" href="css/style.css">
    <!-- тег link подключает к html файл css -->
</head>
<body>
    <p class="text" id="text">Lorem ipsum dolor sit amet consectetur adipisicing elit. 
        Sint cupiditate a consequatur qui? Molestias earum non ratione tempore. 
        Nemo, tenetur aperiam nobis qui quis expedita iure totam ipsam rerum doloremque.</p>
    <!-- cntrl + / = комментарий -->
    <!-- p - тег абзаца -->
    <h1 id="head" class="head">Заголовок1</h1>
    <h2>Заголовок2</h2>
    <h3>Заголовок3</h3>
    <a href="https://www.hse.ru/">ВШЭ</a>
    <img src="https://www.hse.ru/mirror/pubs/share/522217635" alt="логотип">
    <img src="img/Логотип_НИУ_ВШЭ.jpg" alt="логотип_00">
    <ol>
    <!-- ol - нумерованный список -->
    <!-- ol>li*4 - появятся 4 одинаковые li -->
    <!-- чтобы писать в четырёх строчках одновременно - alt + курсором тыкать -->
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
    </ol>
    <ul>
    <!-- ul - ненумерованный список -->
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
        <li>Текст</li>
    </ul>
    <button>Кнопка</button>
    <input type="text" value="имя">
    <div class="container">
        <p>
            Lorem, ipsum dolor sit amet consectetur adipisicing elit. Numquam natus animi veritatis hic, odio dolorum obcaecati laudantium eveniet suscipit facilis dolores saepe iure similique nisi temporibus mollitia praesentium delectus odit.
        </p>
    </div>
    <!-- div - тег для создания контекнера (какой-то области) на странице -->
    <header></header>
    <!-- header - тег для создания контейнера шапки профиля -->
    <section></section>
    <!-- section - тег для создания просто отдельных секций -->
    <footer></footer>
    <!-- footer - тег для подвала сайта (внизу контакта) -->
    <nav></nav>
    <!-- чтобы оборачивать ссылки -->

</body>
</html>